<!DOCTYPE html>
<html>

<head>
<title>V-Day 2018</title>
<style>
  body {
    width: 100%;
    height: 100%;
    background-color: black;
    color: white;
    font-family: Verdana;
  }
  h1 {
    font-family: Verdana;
  }
  div {
    width: 100%;
  }
  #textcontainer {
    width: 100%;
    text-align: center;
  }
  table, tr {
    width: 100%;
  }
  #cell2, #cell3 {
    width: 20%;
  }
  #cell1, #cell4 {
    width: 30%;
  }
  button {
    width: 100%;
    border: none;
    background-color: white;
    color: red;
    height: 2em;
    font-size: 2em; 
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
  }
  .hidden {
    display: none;
  }
  .visible {
  }
</style>
<script type="text/javascript">
  function clickYes() {
    document.getElementById("texttable").setAttribute("class","hidden");
    document.getElementById("responsetable").setAttribute("class","visible");
    document.getElementById("responsetd").innerHTML = "I like-a you!";
  }
  function clickNo() {
    document.getElementById("texttable").setAttribute("class","hidden");
    document.getElementById("responsetable").setAttribute("class","visible");
    document.getElementById("responsetd").innerHTML = "I think you clicked the wrong one by accident...";
  }
</script>
</head>

<body>
  <div id="container">
    <div id="textcontainer">
      <h1>Will you be my valentine?</h1>
      <table id="texttable" class="visible">
        <tr>
          <td id="cell1"></td>
          <td id="cell2">
            <button id="yesButton" onclick="clickYes()">Yes</button>
          </td>
          <td id="cell3">
            <button id="noButton" onclick="clickNo()">No</button>
          </td>
          <td id="cell4"></td>
        </tr>
      </table>
      <table id="responsetable" class="hidden">
        <tr>
          <td><h2 id="responsetd"></h2></td>
        </tr>
      </table>
    </div>
    <div id="imagecontainer">
      <img src="./images/snoopy.gif" class="center"/>
    </div>
  </div
</body>

</html>
