<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body { padding-top: 60px; /* 60px to make the container go all the way
      to the bottom of the topbar */ }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <style>
    </style>
  </head>
  <body>
    <div class="container">
    	<ul class="breadcrumb pull-right" id="navbar1">
    		<li>
    			<a href="#" id="" class="">Mobile</a>
    			<span class="divider">|</span>
    		</li>
    		<li>
    			<a href="#">Jobs</a>
    			<span class="divider">|</span>
    		</li>
    		<li class="">
    			<a href="#">Contact</a>
    			<span class="divider">|</span>
    		</li>
    		<li>
    			<a href="#">Media</a>
    			<span class="divider">|</span>
    		</li>
    		<li>
    			<a href="#">Site Map</a>
    			<span class="divider">|</span>
    		</li>
    		<li>
    			<a href="#">Legal</a>
    		</li>
    	</ul>
    	<a class="btn btn-large" href="screen-d705e66d92-home2.html" id="umovebtn">UMove!</a>
    	<a class="btn btn-large" href="#" id="viewmap">View Map</a>
    	<a class="btn btn-large" href="#" id="signup">Sign Up</a>
    	<a class="btn btn-large" href="#" id="about">About</a>
    	<ul class="breadcrumb" id="navbar2">
    		<li class="">
    			<a href="#" class="">Beacon Hill</a>
    		</li>
    		<li>
    			<a href="#" class="">Somerville</a>
    		</li>
    		<li class="">
    			<a href="#">Cambridge</a>
    		</li>
    		<li>
    			<a href="#">Back Bay</a>
    		</li>
    		<li>
    			<a href="#" class="">Wellesley</a>
    		</li>
    		<li>
    			<a href="#" class="">Brookline</a>
    		</li>
    	</ul>
        <div class="homeblocks">
    	<div class="homesquare" id="square1">
    	</div>
    	<div class="homesquare" id="square2">
    	</div>
    	<div class="homesquare" id="square3">
    	</div>
    	<div class="homesquare" id="square4">
    	</div>
    	<div class="homesquare" id="square5">
    	</div>
    	<div class="homesquare" id="square6">
    	</div>
        </div>
    </div>

    <style>
      .container {
          margin: auto;
          background: black;
          width: 724px;
          height: 786px;
      }
      body {
          padding-top: 60px;
          padding-bottom: 40px;
          background: grey;
          background-image: url(http://imgix.8tracks.com/i/000/018/884/c/fall_road-9694.jpg?fm=jpg&q=65);
          background-attachment: fixed;
      }
      #umovebtn {
          position: relative;
          top: 70px;
          left: 0px;
          width: 200px;
          background: rgb(0,176,80);
          border-radius: 0px;
          border: none;
          color: white;
          font-family: Calibri;
          font-size: 30px;
      }
      ul#navbar2 li {
          position: relative;
          padding-left: 32px;
      }
      #square1 {
          top: 0px;
          left: 520px;
      }
      #square2 {
          top: 14px;
          left: 520px;
      }
      #square3 {
          top: 28px;
          left: 520px;
      }
      .homeblocks {
          width: 724px;
          height: 600px;
      }
      .homesquare {
          position: relative;
          width: 180px;
          height: 180px;
          background-color: rgb(79,129,189);
          border-radius: 0px;
          border-style: solid;
          border-width: 3px;
          border-color: rgb(191,191,191);
      }
      #square4 {
          top: -558px;
          left: 20px;
          width: 480px;
          height: 380px;
          background-image: url(http://villageoftularosa.com/images/villagehallmap.jpg);
      }
      #square5 {
          top: -544px;
          left: 320px;
          background-image: url(http://www.primevanlines.com/images/banner-buy-boxes.png);
      }
      #square6 {
          top: -730px;
          left: 20px;
          width: 280px;
      }
      ul#navbar2 li a {
          color: white;
          font-family: Calibri;
          font-size: 18px;
      }
      #navbar1 {
          position: relative;
          right: 40px;
          background: black;
          border-radius: 0px;
          border: none;
      }
      ul#navbar1 li a{
          color: white;
          font-family: Calibri;
          font-size: 14px;
      }
      #navbar2 {
          background: black;
          
      }
      #about {
          position: relative;
          top: -14px;
          left: 562px;
          width: 124px;
          background: -webkit-gradient(linear, left top, right bottom, from(rgb(155,182,228)), to(#fff));
          border-radius: 0px;
          border: none;
          color: black;
      }
      #signup {
          position: relative;
          top: 28px;
          left: 234px;
          width: 124px;
          background: -webkit-gradient(linear, left top, right bottom, from(rgb(155,182,228)), to(#fff));
          border-radius: 0px;
          border: none;
          color: black;
      }
      #viewmap {
          position: relative;
          top: 28px;
          left: 238px;
          width: 124px;
          border-radius: 0px;
          border: none;
          color: black;
          background: -webkit-gradient(linear, left top, right bottom, from(rgb(155,182,228)), to(#fff));
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script src="assets/js/bootstrap.js">
    </script>
    <script>

    </script>
  </body>
</html>
